{
	"name": "UltitemsCyan",
	"version_number": "0.13.5",
	"website_url": "https://github.com/Justin-YCheese/RoR2Ultitem",
	"description": "Adds 34 items that definitly don't cause singularities",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2121",
		"RiskofThunder-HookGenPatcher-1.2.9",
		"RiskofThunder-R2API_RecalculateStats-1.6.5",
		"RiskofThunder-R2API_Prefab-1.1.1",
		"RiskofThunder-R2API_Language-1.1.0",
		"RiskofThunder-R2API_Items-1.0.7",
		"RiskofThunder-R2API_Dot-1.1.2"
	]
}